<!DOCTYPE html>
<html>
<head>
  <title>Art-tonya - Polyvore - About</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://code.jquery.com/jquery-3.2.0.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/hexagon.css" rel="stylesheet">
  <link href="css/PolyPortfolio.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <script src="js/PlayAudio.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet"> 
</head>
<body>

  <div class="jumbotron">
      <h1>ART-TONYA</h1>
  </div>

  <nav class="navbar navbar-deafult navbar-static-top">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a class="navbarText" href="PolyPortfolioHome.html">Home</a></li>  
        <li><a class="navbarText" href="PolyPortfolioInterior.html">Interior</a></li>
        <li><a class="navbarText" href="PolyPortfolioArt.html">Art &amp expression</a></li>
        <li><a class="navbarText" href="PolyPortfolioAbout.html">About me</a></li>          
      </ul>
    </div>
  </div>
</nav>
  
  <div class="container" id="AboutContainer">
    <div class="row row-centered">
      <div class="col-md-4 col-centered">
        <img src="img/about1.jpg" width="100%">
      </div>
      <div class="col-md-4 col-centered">
        <img src="img/a06.jpg" width="80%">
      </div>
    </div>
    <div class="row row-centered" style="padding-top: 50px;">
      <img src="img/about2b.jpg">
    </div>
  </div>

<div class="container-fluid" id="fa-container">
  <a href="https://it.pinterest.com/ArtTonya/" target="_blank"><i class="fa fa-pinterest fa-3x" aria-hidden="true"></i></a> 
  <a href="https://github.com/Tonija" target="_blank"><i class="fa fa-github fa-3x" aria-hidden="true"></i></a> 
  <a href="#"><i class="fa fa-commenting fa-3x" aria-hidden="true"></i></a> 
</div>

</body>
</html>